option = {
  tooltip: {},
  backgroundColor: '#fff',
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  visualMap: {
    show: true, 
    min: 11837.16576562,
    max: 12501.2101732,
    calculable: true,
    left: '0%',
    bottom: '40%',
    inRange: {
      color: [
        '#313695',
        '#4575b4',
        '#74add1',
        '#abd9e9',
        '#e0f3f8',
        '#ffffbf',
        '#fee090',
        '#fdae61',
        '#f46d43',
        '#d73027',
        '#a50026'
      ]
    }
  },
  xAxis3D: {
    type: 'value',
    min: 0,
    max: 7,
    splitNumber: 7
  },
  yAxis3D: {
    type: 'value',
    min: 0,
    max: 7,
    splitNumber: 7
  },
  zAxis3D: {
    type: 'value',
    min: 11837.16576562,
    max: 12501.2101732,
    show: false  // 隐藏 Z 轴
  },
  grid3D: {
    viewControl: {
      autoRotate: false,  // 禁用自动旋转
      rotateSensitivity: 0,  // 禁用旋转
      zoomSensitivity: 0.2,  // 控制缩放灵敏度
      panSensitivity: 0.2,   // 控制平移灵敏度
      alpha: 90,  // 从上往下看（垂直角度）
      beta: 0,    // 绕 Z 轴旋转为零
      distance: 155,  // 调整视角距离
    },boxHeight: 0,
    show: false,  // 禁用 3D 网格显示
    axisLine: { 
      show: false  // 禁用坐标轴线的显示
    },
    axisTick: {
      show: false  // 禁用坐标轴刻度显示
    },
    axisLabel: {
      show: false  // 禁用坐标轴标签显示
    },
    splitLine: {
      show: false  // 禁用分割线显示
    },
    splitArea: {
      show: false  // 禁用分区显示
    },
  },
  series: [
    {
      type: 'surface',
      wireframe: {
        show: false
      },
      shading: 'color',
      data: [
        [0, 0, 11837.16576562], [0, 1, 12220.5888462], [0, 2, 12209.13612542], [0, 3, 12208.19686228], [0, 4, 12208.19686228], [0, 5, 12209.13612542], [0, 6, 12220.5888462], [0, 7, 11837.16576562],
[1, 0, 12220.5888462], [1, 1, 12501.2101732], [1, 2, 12489.66187727], [1, 3, 12489.00399031], [1, 4, 12489.00399031], [1, 5, 12489.66187727], [1, 6, 12501.2101732], [1, 7, 12220.5888462],
[2, 0, 12209.13612542], [2, 1, 12489.66187727], [2, 2, 12478.29187196], [2, 3, 12477.63319223], [2, 4, 12477.63319223], [2, 5, 12478.29187196], [2, 6, 12489.66187727], [2, 7, 12209.13612542],
[3, 0, 12208.19686228], [3, 1, 12489.00399031], [3, 2, 12477.63319223], [3, 3, 12476.97362512], [3, 4, 12476.97362512], [3, 5, 12477.63319223], [3, 6, 12489.00399031], [3, 7, 12208.19686228],
[4, 0, 12208.19686228], [4, 1, 12489.00399031], [4, 2, 12477.63319223], [4, 3, 12476.97362512], [4, 4, 12476.97362512], [4, 5, 12477.63319223], [4, 6, 12489.00399031], [4, 7, 12208.19686228],
[5, 0, 12209.13612542], [5, 1, 12489.66187727], [5, 2, 12478.29187196], [5, 3, 12477.63319223], [5, 4, 12477.63319223], [5, 5, 12478.29187196], [5, 6, 12489.66187727], [5, 7, 12209.13612542],
[6, 0, 12220.5888462], [6, 1, 12501.2101732], [6, 2, 12489.66187727], [6, 3, 12489.00399031], [6, 4, 12489.00399031], [6, 5, 12489.66187727], [6, 6, 12501.2101732], [6, 7, 12220.5888462],
[7, 0, 11837.16576562], [7, 1, 12220.5888462], [7, 2, 12209.13612542], [7, 3, 12208.19686228], [7, 4, 12208.19686228], [7, 5, 12209.13612542], [7, 6, 12220.5888462], [7, 7, 11837.16576562]      ]
    }
  ]
};

option = {
  tooltip: {},
  backgroundColor: '#fff',
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  visualMap: {
    show: true, 
    min: 178.18239062,
    max: 1158.10335207,
    calculable: true,
    left: '0%',
    bottom: '40%',
    inRange: {
      color: [
        '#313695',
        '#4575b4',
        '#74add1',
        '#abd9e9',
        '#e0f3f8',
        '#ffffbf',
        '#fee090',
        '#fdae61',
        '#f46d43',
        '#d73027',
        '#a50026'
      ]
    }
  },
  xAxis3D: {
    type: 'value',
    min: 0,
    max: 7,
    splitNumber: 7
  },
  yAxis3D: {
    type: 'value',
    min: 0,
    max: 7,
    splitNumber: 7
  },
  zAxis3D: {
    type: 'value',
    min: 178.18239062,
    max: 1158.10335207,
    show: false  // 隐藏 Z 轴
  },
  grid3D: {
    viewControl: {
      autoRotate: false,  // 禁用自动旋转
      rotateSensitivity: 0,  // 禁用旋转
      zoomSensitivity: 0.2,  // 控制缩放灵敏度
      panSensitivity: 0.2,   // 控制平移灵敏度
      alpha: 90,  // 从上往下看（垂直角度）
      beta: 0,    // 绕 Z 轴旋转为零
      distance: 155,  // 调整视角距离
    },boxHeight: 0,
    show: false,  // 禁用 3D 网格显示
    axisLine: { 
      show: false  // 禁用坐标轴线的显示
    },
    axisTick: {
      show: false  // 禁用坐标轴刻度显示
    },
    axisLabel: {
      show: false  // 禁用坐标轴标签显示
    },
    splitLine: {
      show: false  // 禁用分割线显示
    },
    splitArea: {
      show: false  // 禁用分区显示
    },
  },
  series: [
    {
      type: 'surface',
      wireframe: {
        show: false
      },
      shading: 'color',
      data: [
        [0, 0, 1158.10335207], [0, 1, 642.66002592], [0, 2, 725.08684967], [0, 3, 730.58793837], [0, 4, 730.58793927], [0, 5, 725.08683101], [0, 6, 642.66000706], [0, 7, 1158.10336522],
[1, 0, 642.66002592], [1, 1, 178.18213229], [1, 2, 292.41826479], [1, 3, 298.69859069], [1, 4, 298.69852975], [1, 5, 292.41818819], [1, 6, 178.18239062], [1, 7, 642.66024033],
[2, 0, 725.08684967], [2, 1, 292.41826479], [2, 2, 407.67149529], [2, 3, 412.81551774], [2, 4, 412.81544883], [2, 5, 407.67243913], [2, 6, 292.41991667], [2, 7, 725.08544118],
[3, 0, 730.58793837], [3, 1, 298.69859069], [3, 2, 412.81551774], [3, 3, 417.77234529], [3, 4, 417.77424114], [3, 5, 412.82012136], [3, 6, 298.6857807], [3, 7, 730.56200941],
[4, 0, 730.58793927], [4, 1, 298.69852975], [4, 2, 412.81544883], [4, 3, 417.77424114], [4, 4, 417.7786912], [4, 5, 412.78663252], [4, 6, 298.57464587], [4, 7, 730.7045513],
[5, 0, 725.08683101], [5, 1, 292.41818819], [5, 2, 407.67243913], [5, 3, 412.82012136], [5, 4, 412.78663252], [5, 5, 407.47767848], [5, 6, 292.91305005], [5, 7, 728.06293559],
[6, 0, 642.66000706], [6, 1, 178.18239062], [6, 2, 292.41991667], [6, 3, 298.6857807], [6, 4, 298.57464587], [6, 5, 292.91305005], [6, 6, 184.58875323], [6, 7, 635.72291693],
[7, 0, 1158.10336522], [7, 1, 642.66024033], [7, 2, 725.08544118], [7, 3, 730.56200941], [7, 4, 730.7045513], [7, 5, 728.06293559], [7, 6, 635.72291693], [7, 7, 832.67294065]

      ],
    }
  ]
};